# 
#  If this is placed into $(MS)/Config/appl then it should	
#  be possible to do "mdl load" on this AddIn.
#
MS_ADDINPATH > $(LOCALAPPDATA)\Thinkbox\Deadline10\submitters\MicrostationCONNECTsubmitter\\
MS_MDLAPPS > $(LOCALAPPDATA)\Thinkbox\Deadline10\submitters\MicrostationCONNECTsubmitter\\
MS_GUIDGNLIBLIST > $(LOCALAPPDATA)\Thinkbox\Deadline10\submitters\MicrostationCONNECTsubmitter\*.dgnlib